#Multipart File Configuration

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.file-size-threshold=1KB
spring.servlet.multipart.max-request-size=10MB



spring.datasource.url=jdbc:mysql://root:vT1SyMUsBmKu3lP7cPTj@containers-us-west-36.railway.app:5531/railway
spring.datasource.username=root
spring.datasource.password=vT1SyMUsBmKu3lP7cPTj
server.port=8081
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#Auto-Table Generation 
spring.jpa.hibernate.ddl-auto=update
